{
  "name": "1121..",
  "version": "1.0.0",
  "description": "自己搭建的开发模板",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server -c build/webpack.dev.js",
    "test": "cross-env NODE_ENV=test webpack-dev-server -c build/webpack.prod.js",
    "prod": "cross-env NODE_ENV=prod webpack -c build/webpack.prod.js",
    "analy": "cross-env NODE_ENV=production BASE_ENV=production webpack -c build/webpack.analy.js",
    "eslint": "eslint src/**/*.{ts,tsx}",
    "fix": "eslint src/**/*.{ts,tsx} --fix && prettier --config .prettierrc.js --write src/**/*.{ts,tsx}"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/huyageer/development-template.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/plugin-proposal-decorators": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.2",
    "compression-webpack-plugin": "^10.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.29.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2",
    "glob-all": "^3.3.1",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "postcss-plugin-px2rem": "^0.8.1",
    "purgecss-webpack-plugin": "^5.0.0",
    "react-refresh": "^0.14.0",
    "speed-measure-webpack-plugin": "^1.5.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.2.7",
    "terser-webpack-plugin": "^5.3.6",
    "thread-loader": "^3.0.4",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "antd": "^5.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loader-spinner": "^5.3.4",
    "react-router": "^6.8.2",
    "react-router-dom": "^6.8.2",
    "react-top-loading-bar": "^2.3.1"
  },
  "rules": {
    "@typescript-eslint/no-explicit-any": [
      "off"
    ]
  }
}